.Projects {
  min-height: 100vh;
  background-color: #e5e7e9;
  padding: 30px 0;
}

.Grid {
  margin: 60px 200px;
  margin-top: 30px;
  min-height: 50%;
  max-height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}
.Grid > div {
  background: lightgray;
  border-radius: 5px;
  opacity: 0.9;
  width: 100%;
  padding: 3%; /* 1:1 Aspect Ratio */
}
.Grid > div:hover {
    background: silver;
    opacity: 1;
}
.Grid > div > iframe{
    width: 94%;
  }
@media screen and (max-width: 768px) {
  .Grid {
    margin: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  /* .Grid > div {
    padding-top: 0;
  }
  .Grid > div > iframe{
    width: 94%;
  } */
  #myId {
    /* display: "initial";
    position: "relative"; */
    margin: auto;
  }
}
