.About {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.About > p {
  width: 50%;
}
.About > h3 {
  padding: 15px;
}
.About > .Expertise {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: stretch; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 3px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.Web,
.Server,
.App {
  height: 100%;
}

.Box1 {
  width: 80%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6px;
  /* margin: 15px; */
  padding: 20px;
  display: grid;
  grid: 
      "." 1fr
"." 3fr
"." 1fr
      / 1fr;
  grid-gap: 1px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  
}
.Box1 > h4 {
  /* padding: 15px; */
}
.About-header {
  width: 100%;
  display: grid;
  grid: 
      "img text" 1fr
      / 1fr 2fr;
}
.About-header img {
  grid-area: img;
    max-width : 200px;
  border-radius:50%;

}
.About-header > p{
  grid-area: text;
  text-align:left;
  padding:0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 768px) {
  .About > p {
    /* padding-top: 20%; */
  }

  .About > .Expertise {
    /* flex-direction: column;
    align-content: center;
  align-items: center; */
  grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;

  }
  .Box1 {
    width: 65%;
  }
  
  .Web,
.Server,
.App {
  height: auto;
}
}




