.Landing {
    background-image: url(/src/Assets/Images/front-view-desk-space.jpg);
    background-position: fixed;
    background-size:  100% auto;
    background-repeat: no-repeat;
    height: 100vh;
}

.Landing > p{
    display:block;
    justify-content:center;
    
    padding:10%;
}
.material-icons-outlined {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 48px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }

  .myGrid {
    height: 100%;
    display: grid;
    grid: 
        "header" 4fr
	"body" 1fr
        / 1fr;
}
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-weight: bold;
    font-size:1.5em;
    color:white;
    text-shadow: 2px 2px 5px black;

}
.body {
    grid-area: body;
}

@media screen and (max-width: 768px) {
    .Landing {
        background-size: auto 100% ;

    }


}